# Supabase API URL
SUPABASE_URL=supabase-url-here

# Pre-registered OAuth Client credentials (from auth.oauth_clients table)
OAUTH_CLIENT_ID=your-client-id-here
OAUTH_CLIENT_SECRET=your-client-secret-here

# Database connection (read-only user)
DATABASE_URL=database-url-here

# This MCP server's public URL (where MCP clients connect)
MCP_SERVER_URL=mcp-server-url-here

# Server binding
HOST=0.0.0.0
PORT=8080

# Optional: JWT secret for HS256 token verification (if not using JWKS)
# SUPABASE_JWT_SECRET=your-supabase-jwt-secret

# Direct bearer tokens for API access (bypasses OAuth flow)
# Format: token:client_id,token2:client_id2 (or just token for default client_id)
# Use secure random tokens: openssl rand -base64 32
# MCP_BEARER_TOKENS=your-secure-token:ai-agent

# Logging
LOG_LEVEL=INFO
BETTERSTACK_SOURCE_TOKEN=
BETTERSTACK_INGEST_HOST=




